<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>11/25 Lab </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{font-family:'Arial Narrow Bold', sans-serif;
        padding: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: cadetblue;
        background-color: lightskyblue;
    }
        nav{font-weight: bolder;
        color: aliceblue;
        border:3px solid rebeccapurple;
        text-align: center;
        background-color: rebeccapurple;
    }
        nav ul{display: none;
        list-style: georgian;
        margin-top: 10px;
        margin-left: 10px;
        width: auto;
        position: relative;
    }
        nav:hover ul{display: block;
        list-style: georgian;
        opacity=0.3;
    }
        nav ul li{display: none;
        list-style: georgian;
        background-color: lavenderblush;
        margin-top: 10px;
        padding: auto;
        border-right: 20px;
    }
        nav:hover ul li{display: block;
        list-style: georgian;
        opacity=0.3;
        background-color: lightcyan;
    }
    @media screen and (min-width:480 px){
        body{
            background-image: url('B.png');
        }
    }
    </style>
</head>
<body>
    <nav>
        Table of Content
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
    <p>This is my personal website.</p>
</body>
</html>